to String
1)
console.log(typeof(String(4)));
2)
console.log(typeof("abc" + 5));
Пример:
console.log('https://vk.com/catalog/' + 5);

to Number
1)
console.log(typeof(Number('4')));
2)
console.log(typeof(+"4"));
3)
console.log(typeof(parseInt('15px', 10)));
Пример:
let ans = +prompt("Hello?", "");

to Boolean
0, '', null, undefined, NaN - всегда false
1)
let switcher = null;
if (switcher) {
    console.log("Working...");
}

switcher = 1;
if (switcher) {
    console.log("Working...");
}
2)
console.log(typeof(Boolean('4')));
3)
console.log(typeof(!!'4'));